#include <iostream>
using namespace std;
void main()
{
	setlocale(LC_ALL, "Rus");
	int BEGIN = 1; // начало диапазона суммируемых
	// значений
	int END = 500; // конец диапазона суммируемых
	// значений
	int SUMM = 0; // переменная для накопления суммы
	int i = BEGIN; // управляющая переменная цикла
	cout << "Введите любое целое число от 1 до 500:";
	cin >> i;
	// проверка условия
	while (i <= END) {// (сравнение управляющей переменной
	// с окончанием диапазона)
		SUMM += i; // накапливание суммы
		i++; // изменение управляющей переменной
	}
	// показ результата
	cout << "Сумма - " << SUMM << "\n\n";
}










