// Задание 3. (неделя 4)
//В одномерном массиве, заполненном случайными числами, 
//определить минимальный и максимальный элементы.

#include <iostream>
using namespace std;
int main()
{
	const int size = 10; //размер равен 10
	int array[size]; // создание массива из 10 элементов
	
	for (int i = 0; i < size; ++i)//цикл перебирающий элементы массива
	{
		cout << "Enter number " << i<<": ";
		cin >> array[i]; //пользователь вводит значения массива
	}
	
	int min = array[0], max = array[0]; // минимум и максимум равны первому элементу массива
	for (int i = 1; i <= size; ++i) //цикл перебирающий элементы массива начиная с 2 значения
	{
		//cout << array[i-1]<<endl;
		if (array[i] < min)
			min = array[i]; //если 2 значение меньше минимума, то записываем его в минимум
		if (array[i] > max)
			max = array[i]; //если 2 значение больше максимума, то записываем его в максимум
	}
	cout << "Minimum = "<<min << endl;
	cout << "Maximum = " << max << endl;

}

