//3 (неделя 7.3)
//Используя два указателя на массивы целых чисел, скопировать один массив в другой так, 
//чтобы во втором массиве элементы находились в обратном порядке. Использовать в программе арифметику 
//указателей для продвижения по массиву, а также оператор разыменования.

#include <iostream>
using namespace std;
int main()
{
	const int size = 10;
	int arr[size] = { 10,9,8,7,6,5,11,12,13,4 };
	int arr2[size] = {};
	for (int i = 0; i < size; ++i)
		cout << arr[i] << "\t";

	int* pa = arr;

	for (int j = size; j >= 0; --j)

		arr2[j] = *(pa + size - 1 - j);
	for (int i = 0; i < size; ++i)
		cout << arr2[i] << "\t";

}