// Напишите программу, которая создает двухмерный массив и заполняет его по следующему
// принципу : пользователь вводит число(например, 3) первый элемент массива принимает
// значение этого числа, последующий элемент массива принимает значение этого числа + 1 (т.е. 4
// для нашего примера), третий элемент массива предыдущий элемент + 1 (т.е. 5 для нашего
// примера).Созданный массив вывести на экран.

//----------------------------------------------------------------------------------------
// Эту задачу можно решить так же как и предыдущую. Это другой способ. 
// Предватительно создаем массив из указаного пользователем числа и после прибавляем единицу.
//------------------------------------------------------------------------------------------

#include<iostream>
using namespace std;

int main()
{
	const int row = 4;
	const int col = 5;
	int arr[row][col];
	int firstNumber;
	cout << "Enter first number ";
	cin >> firstNumber;
	for (int i = 0; i < row; ++i)
	{
		for (int j = 0; j < col; ++j)
		{
			arr[i][j] = { firstNumber };
		}
	}
	int counter = 0;					// Счетчик по аналогии с предыдущей задачей.
	for (int i = 0; i < row; ++i)
	{
		for (int j = 0; j < col; ++j)
		{
			arr[i][j] += counter;
			++counter;
			cout << arr[i][j] << "\t";
		}
		cout << endl;
	}

}