//Напишите программу, которая создает двухмерный массив и заполняет его по следующему
//принципу : пользователь вводит число(например, 3) первый элемент массива принимает
//значение этого числа, последующий элемент массива принимает значение этого числа
//умноженного на 2 (т.е. 6 для нашего примера), третий элемент массива предыдущий элемент,
//умноженный на 2 (т.е. 6 * 2 = 12 для нашего примера).Созданный массив вывести на экран.

#include <iomanip>
#include <iostream>
using namespace std;
int main()
{
	setlocale(0, "");
	const  int size = 5;
	int ar[size][size] = {};
	int n;
	cout << "\nВведите 1-й элемент двумерного массива от 0 до " << size - 1 << ": ";
	cin >> n;
	if (n < 0 || size <= n) {
		cout << "\nerror\n";
		return 0;
	}

	for (int x = 0; x < size; ++x)
	{
		for (int y = 0; y < size; ++y)
		{
			ar[x][y] = n; // Первый элемент массива
			n *= 2; // Формула выведения массива
		}
	}

	for (int x = 0; x < size; ++x)
	{
		for (int y = 0; y < size; ++y)
		{
			cout << left<< setw(10)<< ar[x][y] << " ";
		}
		cout << endl;
	}

}






