/* Задание 6 (неделя 5)
Напишите программу, в которой объявляется массив размером 5х10 и массив размером 5х5. 
Первый массив заполняется случайными числами, в диапазоне от 0 до 50. 
Второй массив заполняется по следующему принципу: 
первый элемент второго массива равен сумме первого и второго элемента первого массива, 
второй элемент второго массива равен сумму третьего и четвертого элемента первого массива
*/

#include <iostream>
#include <stdlib.h>
using namespace std;
int main()
{
	srand(5);
	const int row = 5;
	const int col = 10;
	int masBig [row][col];

	for (int i = 0; i < row; ++i) //выводим большой массив
	{
		for (int j = 0; j < col; ++j)
		{
			masBig[i][j] = rand() % 50;//диапазон 0-50
			cout << masBig[i][j] << "\t";
		}
		cout << "\n" << endl;
	}
	
	const int size = 5;
	int masLil[size][size];
		
	for (int i = 0; i < size; ++i)//создание маленького массива
	{
		for (int j = 0; j < col; ++j)
		{
			if (j % 2 == !0)//если j нечетный, 
				//то в j/2 мал.массива записываем сумму элементов бол.массива j и j-1
				masLil[i][j / 2] = masBig[i][j - 1] + masBig[i][j];
		}
	}
		
	for (int i = 0; i < size; ++i)//выводим маленький массив
	{
		for (int j = 0; j < size; ++j)
		{
			cout << masLil[i][j] << "\t";
		}
		cout << "\n" << endl;
	}
	
}

