/* Напишите программу, которая создает двухмерный массив и заполняет его по следующему
принципу: пользователь вводит число(например, 3) первый элемент массива принимает
значение этого числа, последующий элемент массива принимает значение этого числа + 1 (т.е. 4
для нашего примера), третий элемент массива предыдущий элемент + 1 (т.е. 5 для нашего
примера).Созданный массив вывести на экран.*/


#include <iostream>
using namespace std;

int main()
{
	const int size = 10;
	int ar[size][size];
	int num;
	cout << "Input numeral\n";
	cin >> num;
	for (int x = 0; x < size; ++x)
	{
		for (int y = 0; y < size; ++y)
		{
			if (x == 0 && y == 0)
				ar[x][y] = num;
			else
			{
				num += 1;
				ar[x][y] = num;
			}
			cout << ar[x][y] << "\t";
		}
		cout << endl;
	}
}