//Реализовать базу данных ГАИ по штрафным квитанциям
//с помощью бинарного дерева.Ключом будет служить
//номер автомашины, значением узла — список правонарушений.Если квитанция добавляется в первый раз,
//то в дереве появляется новый узел, а в списке данные
//по правонарушению; если нет, то данные заносятся в существующий список.Необходимо также реализовать
//следующие операции :
//■ Полная распечатка базы данных(по номерам машин
//    и списку правонарушений, числящихся за ними);
//■ Распечатка данных по заданному номеру;

#include <iostream>
#include <string>
#include "Database.h"

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");

    Database bd;
    bd.add(9999, "Нарушение А");
    bd.add(9999, "Нарушение В");
    bd.add(9999, "Нарушение С");
    bd.add(2099, "Нарушение А");
    bd.add(1000, "Нарушение С");
    bd.add(9333, "Нарушение С");
    bd.add(9055, "Нарушение А");
    bd.add(9055, "Нарушение В");

    bd.printAll(bd.returnRoot());
    cout << endl;
    bd.printNumber(2099);
    
    return 0;
}