#include <iostream>
using namespace std;
//1 (неделя 7.3)
//Используя два указателя на массив целых чисел, скопировать один массив в другой. 
//Использовать в программе арифметику указателей для продвижения по массиву, а также оператор разыменования
int main()
{
	const int size = 10;
	int arr1[size] = { 10,9,8,7,6,5,11,12,13,4 };//создание первого массива
	int arr2[size] = {};//создание второго массива
	
	for (int i = 0; i < size; ++i)
		cout << arr1[i] << "\t";//вывод первого массива
	
	int* pa = &arr1[0];//указатель=адрес первого элемента массива
	
	for (int j = 0; j < size; ++j)
	{
		arr2[j] = *(pa + j);//второй массив=указатель
	   	cout << arr2[j] << "\t";//вывод второго массива
	}
}