//Создать класс Flat(квартира).
//Реализовать перегруженные операторы :
//1. Проверка на равенство площадей квартир(операция
//	== );
//2. Операцию присваивания одного объекта в другой
//(операция = );
//3. Сравнение двух квартир по цене(операция > ).

#include "flat.h"

int main()
{
	setlocale(0, "");

	Flat f1(3.00, 100.00);
	Flat f2(2.5, 80.00);
	Flat f3;
	f3 = f1;
	f1.print();
	f2.print();
	f3.print();
	if (f2 == f3)
	{
		cout << "Площадь квартиры 2 и 3 равны" << endl;
	}
	else
	{
		cout << "Площадь квартиры 2 и 3 не равны" << endl;
	}

	if (f1 != f3)
	{
		cout << "Площадь квартиры 1 и 3 не равны" << endl;
	}
	else
	{
		cout << "Площадь квартиры 1 и 3 равны" << endl;
	}

	if (f2 > f3)
	{
		cout << "Цена квартиры 2  > цены квартиры 3 " << endl;
	}
	else
	{
		cout << "Цена квартиры 2 <  цены квартиры 3 " << endl;
	}
	return 0;
}