//Пользователь вводит два целых числа.
//Необходимо вывести все целые числа,
//на которые оба введеных числа делятся без остатка.

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "Rus");
	int a, b;
	int i = 1;      // Начальный делитель на числа
	cout << "Введите первое число:";
	cin >> a;
	cout << "Введите второе число:";
	cin >> b;
	for (; a >= i; ++i) {
		if (a % i == 0 && b % i == 0)
			cout << i << "  ";
	}
	return 0;
}

