// Напишите программу, которая выполняет поэлементную сумму двух массивов 
// и результат заносит в третий массив
#include <iostream>
using namespace std;

int main()
{
	// По условию задачи размер массива не указан. Выбрал 11.
	// Так же не сказано как массив заполняется. Заполнил вручную.
	const int size = 11;
	int arr1[size] = { 1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 5 };
	int arr2[size] = { 2, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20 };
	int arr3[size];
	for (int i = 0; i < size; ++i)
	{
		//arr3[i] = arr1[i] + arr2[i];
		cout << arr1[i] + arr2[i] << " ";
	}
	cout << endl;
}