// Задание 1 (неделя 5)
//Напишите программу, которая создает двухмерный массив и заполняет его по следующему принципу : 
//пользователь вводит число(например, 3) первый элемент массива принимает 
//значение этого числа, последующий элемент массива принимает значение этого числа умноженного на 2 
//(т.е. 6 для нашего примера), третий элемент массива предыдущий элемент, умноженный на 2 
//(т.е. 6 * 2 = 12 для нашего примера). Созданный массив вывести на экран.

#include <iostream>
using namespace std;
int main()
{
	const int size=5;
	int massive[size][size];
	int num;
	cout << "Enter number: ";
	cin >> num;
	for (int x = 0; x < size; ++x)
	{
		for (int y = 0; y < size; ++y)
		{
			massive[x][y] = num;
			num *= 2;
		}
	}
	
	for (int x = 0; x < size; ++x)
	{
		for (int y = 0; y < size; ++y)
		{
			cout<<massive[x][y]<<"  ";
		}
		cout <<"\n"<< endl;
	}
}

