
#include <iostream>
using namespace std;
void main()
{
	setlocale(LC_ALL, "Rus");
	int BEGIN = 1; // начало диапазона суммируемых
	// значений
	int end = 1000; // конец диапазона суммируемых
	// значений
	int SUMM = 0; // переменная для накопления суммы
	int i = BEGIN; // управляющая переменная цикла
	int average = end;
	// проверка условия
	while (i <= end) {// (сравнение управляющей переменной
	// с окончанием диапазона)
		SUMM += i; // накапливание суммы
		i++; // изменение управляющей переменной
	}
	// показ результата
	cout << "Среднее арифметическое - " << SUMM / average << "\n\n";
}