// Используя указатель на массив целых чисел, посчитать сумму элементов массива. 
//Использовать в программе арифметику указателей для продвижения по массиву, а также оператор разыменования.
//

#include <iostream>

int main()
{
	int const size = 5;
	int arr[size] = { 1,2,38,4,45 };
	int sum = 0;
	int* pArr = arr;
	for (int i = 0; i < size; ++i)
	{
		sum += *(pArr + i); 
	}                      
	std::cout << sum;
}