//Шифр Цезаря — один из древнейших шифров.При шифровании каждый символ заменяется другим, отстоящим
//от него в алфавите на фиксированное число позиций.
//Пример
//Шифрование с использованием ключа : 3.
//■ Оригинальный текст : Съешь же ещё этих мягких французских
//булок, да выпей чаю.
//■ Шифрованный текст : Фэзыя йз зьи ахлш пвёнлш чугрщцкфнлш
//дцосн, жг еютзм ъгб.
//■ Дан текстовый файл.Зашифровать его, используя шифр Цезаря.
//Результат записать в другой файл.

#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <conio.h>
#include <stdio.h>
#include "Caezar.h"

using namespace std;


int main()
{
	setlocale(LC_ALL, "");

	int ans;
	cout << "Пожалуйста введите 1 для шифрования, 0 для дешифрования \n";
	cin >> ans;
	if (ans == 1) {
		system("cls");
		encryption();
	}
	else if (ans == 0) {
		system("cls");
		decryption();
	}
	else {
		printf("Ошибка!");
		printf("Вы должны были ввести 0 или 1!");
	}

	return 0;
}