//1.
// Подсчитать количество целых чисел в диапазоне 
//от 100 до 999 у которых есть две одинаковые цифры
//

#include <iostream>
using namespace std;
int main()
{
	// переменные для единиц, десятков, сотен
	int n1, n2, n3;
	
	//переменная для подсчета нужных чисел
	int x = 0;

	// переменная schet для перебора чисел от 100 до 999
	for (int schet = 100; schet < 1000; schet++)

	{
		n1 = schet / 100; //первая цифра
		n2 = (schet % 100) / 10; //вторая цифра
		n3 = schet % 10; //третья цифра

		if (n1 == n2 || n2 == n3 || n1 == n3)

			x++;
	}

cout << x; //ответ - 252

}

