//Пользователь вводит любое целое число А. Необходимо вывести все целые числа В,
//для которых А делиться без остатка на В* В и не делиться без остатка на В* В* В

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	long long a, b = 1;
	cout << "Введите число\n";
	cin >> a;
	if (a > 0) {
		for (; b <= a; b++) 
			if ((a % (b * b) == 0) && (a % (b * b * b) != 0)) 
							cout << b<<" ";
				}
	else {
		for (int i = -1; i > a; i--) //не смогла придумать, как сделать так, чтобы цикл работал в диапазоне от -а до а,
			                          //т.е. на введенное 16 ответ должен быть -4 и 4, на введеное -16 то же
			if ((a % (i * i) == 0) && (a % (i * i * i) != 0)) 
				cout << i<< " ";
				}
}

