// Напишите программу, которая создает двухмерный массив и заполняет его по следующему
// принципу : пользователь вводит число(например, 3) первый элемент массива принимает
// значение этого числа, последующий элемент массива принимает значение этого числа
// умноженного на 2 (т.е. 6 для нашего примера), третий элемент массива предыдущий элемент,
// умноженный на 2 (т.е. 6 * 2 = 12 для нашего примера).Созданный массив вывести на экран.
#include<iostream>
using namespace std;

int main()
{
	const int row = 4;
	const int col = 5;
	int arr[row][col];
	for (int i = 0; i < row; ++i)
	{
		for (int j = 0; j < col; ++j)
		{
			arr[i][j];
		}
	}
	int firstNumber;
	cout << "Enter first number ";
	cin >> firstNumber;	
	int counter = 0;					// Ввел счетчик для степени. Заполнение массива - это первое число
	for (int i = 0; i < row; ++i)		// включительно умноженное на два в степени по порядку начиная с нулевой.
	{									// Такой вариант заполнения я посчитал более универсальным.
		for (int j = 0; j < col; ++j)	// Ну, это на мой взгляд)))  Могу и ошибаться.
		{
			arr[i][j] = firstNumber * pow(2, counter);
			++counter;
			cout << arr[i][j] << "\t";
		}
		cout << endl;
	}

}