//Написать класс, реализующий работу с комплексными
//числами.Обязательно реализовать подсчет количества
//объектов класса(используя статическую переменнуючлен класса), а также статическую функцию, которая
//показывает количество объектов


#include "Complex.h"

int main()
{
    setlocale(0,"");

    Complex k1, k2, res;
   
    cin >> k1;
    cin >> k2;
    cout << "Первое комплексное число = " << k1;
    cout << "Второе комплексное число = " << k2;
    res = k1 + k2;
    cout << "k1 + k2 = " << res;
    res = k1 - k2;
    cout << "k1 - k2 = " << res;
    res = k1 * k2;
    cout << "k1 * k2 = " << res;
    res = k1 / k2;
    cout << "K1 / k2 = " << res;
    cout << "\n";
    cout << "Количество объектов: " << Complex::getCount() << endl;
    return 0;
}
