#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "Rus");
	int BEGIN=0 ; // начало диапазона суммируемых
	// значений
	int END ; // конец диапазона суммируемых
	// значений
	int i = BEGIN;
	int SUMM = 0; // переменная для накопления суммы
	 // управляющая переменная цикла

	cout << "Введите первое число диапазона:";
	cin >> i;
	cout << "Введите второе число диапазона:";
	cin >> END;
	// проверка условия
	while (i <= END) {// (сравнение управляющей переменной
	// с окончанием диапазона)
		SUMM += i; // накапливание суммы
		i++; // изменение управляющей переменной
	}
	// показ результата
	cout << "Сумма диапазона = " << SUMM << "\n\n";
}