//Пользователь вводит число.
//Определить количество цифр в этом числе, 
//посчитать их сумму и среднее арифметическое.
//Определить количество нулей в этом числе.
//Общение с пользователем организовать через меню.


#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "RUS");

	int num, digit, answer;
	int z = 0, a = 0, s = 0; // z-колличество 0 ; а-количество цифр ; s -сумма цифр
	cout << "Введите число: ";
	cin >> num;

	for (; num != 0; num /= 10)
	{
		digit = num % 10;
		s += digit;
		++a;
		if (digit == 0)
			++z;
	}
	do
	{
		cout << "\nВыберете операцию: ";
		cout << "\n1 - Определить количество цифр в этом числе ";
		cout << "\n2 - Посчитать их сумму и среднеарифметическое ";
		cout << "\n3 - Определить количество нулей ";
		cout << "\n0 - Выйти из программы \n\n";
		cin >> answer;
		switch (answer) {
		case 1:
			cout << "\nКоличество цифр = " << a << endl;
			break;
		case 2:
			cout << "\nСумма цифр = " << s << " и среднеарифметическое =  " << s / a << endl;
			break;
		case 3:
			cout << "\nКоличество нулей =  " << z << endl;
			break;
		case 0:
			cout << "\nВыход";
			break;
		}
	} while (answer != 0);


	cout << "\nbye\n";
}